---
# https://apps.ankiweb.net/
anki_version: 25.02.5

borg_repo_work: $HOME/borg_backup
borg_repo_home: /mnt/wd4tb/borg_backup
borg_key_export_path: /home/antisa

nerd_font_version: v3.0.1
protonvpn_version: 1.0.8
  
# https://download.virtualbox.org/virtualbox/
virtualbox_version: https://download.virtualbox.org/virtualbox/7.0.20/virtualbox-7.0_7.0.20-163906~Ubuntu~{{ ubuntu_version.stdout }}_amd64.deb

# https://mikrotik.com/download
mikrotik_winbox_version: 4.0beta29

# https://github.com/LizardByte/Sunshine/releases/latest
sunshine_version: v2025.924.154138

# https://zoom.us/download?os=linux
zoom_version: 6.5.9.3723
