---
# https://apps.ankiweb.net/
anki_version: 24.11

borg_repo_work: $HOME/borg_backup
borg_repo_home: /mnt/wd4tb/borg_backup
borg_key_export_path: /home/antisa

nerd_font_version: v3.0.1
protonvpn_version: 1.0.3-2
  
# https://download.virtualbox.org/virtualbox/
virtualbox_version: https://download.virtualbox.org/virtualbox/7.0.20/virtualbox-7.0_7.0.20-163906~Ubuntu~jammy_amd64.deb
  
# https://developer.hashicorp.com/vagrant/install#linux
vagrant_version: 2.4.2
