---
# https://apps.ankiweb.net/
anki_version: 23.12.1

borg_repo_work: $HOME/borg_backup
borg_repo_home: /mnt/wd4tb/borg_backup
borg_key_export_path: /home/antisa

nerd_font_version: v3.0.1
protonvpn_version: 1.0.3-2
